# EtradeWebWithAPI

./: ETradeWebWithWebAPI.sln  README.md
BussinesLayer/: Business.csproj  BussinesLayer.csproj  Class1.cs
BussinesLayer/Abstract/: IAuthService.cs  IUserService.cs
BussinesLayer/Concrete/: AuthService.cs  UserService.cs
BussinesLayer/Constants/: Messages.cs
BussinesLayer/DependectResolvers/: AutofacModule.cs
BussinesLayer/Mappings/: MappingProfile.cs
BussinesLayer/Validations/FluentValidation/: LoginDtoValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/: ValidationAspect.cs
Core/Aspects/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Transaction/: TransactionScopeAsync.cs
Core/CrossCuttingConcers/Caching/: ICacheService.cs
Core/CrossCuttingConcers/Caching/Microsoft/: MemoryCachceService.cs
Core/CrossCuttingConcers/Validation/: ValidationTool.cs
Core/DataAccess/: IBaseRepository.cs
Core/DataAccess/EntityFrameWork/: EfBaseRepository.cs
Core/Entites/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  ISoftDeleteEntity.cs  IUpdatedEntity.cs
Core/Entites/BaseEntities/: AuditableEntity.cs  BaseEntity.cs  CreatedEntity.cs  CreatedUpdatedDeletedEntity.cs  UpdatedEntity.cs
Core/Entites/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs  UserType.cs
Core/Entites/Dtos/: OperationClaimDto.cs
Core/Entites/Enums/: AppUserTypes.cs
Core/Entity/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IDto.cs  IEntity.cs  IUpdatedEntity.cs
Core/Entity/Concrete/: AuditableEntity.cs  BaseEntity.cs
Core/Extensions/: JwtTokenExtensions.cs  StaticHttpContextExtensions.cs  SwaggerExtentsions.cs
Core/Security/Hash/: IHashService.cs  IMD5Service.cs
Core/Security/Hash/MD5/: MD5HashService.cs
Core/Security/Hash/Sha256/: Sha256HashService.cs
Core/Utilities/Helpers/: HttpContext.cs
Core/Utilities/Interceptors/: AspectInterseptorSelector.cs  MethodInterceptionBaseAttribute.cs  MethodInterceptor.cs
Core/Utilities/Responses/: ApiDataResponse.cs  ApiResponse.cs  ErrorApiDataResponse.cs  ErrorApiResponse.cs  SuccessApiDataResponse.cs  SuccessApiResponse.cs
Core/Utilities/Security/Hash/: IHashService.cs  IMD5Service.cs
Core/Utilities/Security/Hash/MD5/: MD5HashService.cs
Core/Utilities/Security/Hash/Sha256/: Sha256HashService.cs
Core/Utilities/Security/Hash/Sha512/: Sha512Helper.cs
Core/Utilities/Security/Token/: AccessToken.cs  AppSettings.cs  ITokenService.cs
Core/Utilities/Security/Token/JWT/: JwtTokenService.cs
DataAccessLayer/: DataAccess.csproj  DataAccessLayer.csproj.bak  IBaseRepository.cs
DataAccessLayer/Abstract/: IAppOperationClaimDal.cs  IAppUserDal.cs  IAppUserTypeAppOperationClaimDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: EfBaseRepository.cs
DataAccessLayer/Concrete/Contexts/: AppDbContext.cs
DataAccessLayer/Concrete/EntityFrameWork/: EfAppOperationClaimDal.cs  EfAppUserDal.cs  EfAppUserTypeAppOperationClaimDal.cs  EfBaseRepository.cs  UfUserDal.cs
DataAccessLayer/Concrete/EntityFrameWork/Configuration/: AppOperationClaimConfiguration.cs  AppUserConfiguration.cs  AppUserTypeAppOperationClaimConfiguration.cs  AppUserTypeConfiguration.cs
DataAccessLayer/Concrete/EntityFrameWork/Mapping/: UserMap.cs
DataAccessLayer/Migrations/: 20221101123312_dbCreate.Designer.cs  20221101123312_dbCreate.cs  20221101174531_initialCreate.Designer.cs  20221101174531_initialCreate.cs  20221103084712_createDatabase.Designer.cs  20221103084712_createDatabase.cs  20221103201604_UpdateUser.Designer.cs  20221103201604_UpdateUser.cs  20230330213229_createDb.Designer.cs  20230330213229_createDb.cs  AppDbContextModelSnapshot.cs
ETradeAPI/: WeatherForecast.cs
ETradeAPI/Controllers/: WeatherForecastController.cs
ETradeAPI/Properties/: launchSettings.json
EntityLayer/: EntityLayer.csproj
EntityLayer/Abstract/: ICreatedEntity.cs  IDisplayEntity.cs  IEntity.cs  IUpdatedEntity.cs
EntityLayer/Abstract/Enums/: Genders.cs
EntityLayer/Concrete/: AppOperationClaim.cs  AppUser.cs  AppUserType.cs  AppUserTypeAppOperationClaim.cs  AuditableEntity.cs  BaseEntity.cs  Gender.cs  User.cs
EntityLayer/Dtos/: LoginDto.cs  UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserForLoginDto.cs  UserUpdateDto.cs
EntityLayer/Dtos/Auth/: LoginDto.cs
EntityLayer/Dtos/User/: UserAddDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
EntityLayer/Enums/: Genders.cs
EtradeWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EtradeWeb/Pages/Shared/: _Layout.cshtml
EtradeWeb/Properties/: launchSettings.json
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPIWithWindowsForm/: Form1.Designer.cs  FormUser.Designer.cs  FormUser.cs  Program.cs  WebAPIWithWindowsForm.csproj
WebCoreMvc/: Startup.cs  WebCoreMvc.csproj  appsettings.json
WebCoreMvc/ApiServices/: AuthApiService.cs  UserApiService.cs
WebCoreMvc/ApiServices/Interfaces/: IAuthApiService.cs  IUserApiService.cs
WebCoreMvc/Areas/Admin/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  UserController.cs
WebCoreMvc/Areas/Admin/Views/Auth/: Index.cshtml
WebCoreMvc/Areas/Admin/Views/Error/: Index.cshtml
WebCoreMvc/Areas/Admin/Views/Home/: Index.cshtml
WebCoreMvc/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
WebCoreMvc/Areas/Admin/Views/User/: Index.cshtml
WebCoreMvc/Controllers/: HomeController.cs  UsersController.cs
WebCoreMvc/Exceptions/: UnAuthorizedException.cs
WebCoreMvc/Handlers/: AuthTokenHandler.cs
WebCoreMvc/Models/: ErrorViewModel.cs
WebCoreMvc/Properties/: launchSettings.json
WebCoreMvc/ViewModels/: UserAddViewModes.cs  UserDeleteViewModel.cs  UserUpdateViewModel.cs
WebCoreMvc/Views/Shared/: _Layout.cshtml
WebCoreMvc/Views/Users/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
